body {
	min-width: 200px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.0em;
	text-align: left;
	background-color: #ffffff;
	color: dimgray;
}

.button {
	background-color: #ffffff; /* White */
	border: groove;
	color: black;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	width: 60px;
	margin: 2px 2px;
	margin-top: 3px;
}

.button2 { /* Blue */
	background-color: #e9f4fc;
}

.button3 { /* Green */
	background-color: #f2fdec;
}

.button4 { /* Pink */
	background-color: #fdecfd;
}

.button5 { /* Beige */
	background-color: #ffffbf;
}

.button6 { /* Black */
	background-color: #555555;
	color: white;
}